User Base Ops

a simple project for user signup, signin and password change using Devise gem.


RVM
 install rvm (ref: https://rvm.io/rvm/install)
 curl -L https://get.rvm.io | bash -s stable --ruby

Ruby 2.3.4
 rvm install ruby-2.3.4

Rails 4.1.14.2

Devise 4.4.1

Setup

- Clone user_base_ops repo into projects folder:
 git clone https://github.com/misterwolf/user_base_ops.git

- access to project folder
 cd ~/user_base_ops
 (ruby 2.3.4 will be selected and gemset user_base_ops will be created)

- Install required gems (into specific gemset)
 gem install bundler && bundle install

Start development server:
 rails s -p 3000
